# MongoDB
MONGO_HOST=
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SET=

# JsonWebToken
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# Express
PORT=